# CA-FACER-Plugin

./: LICENSE  README.md
RecommenderPlugin/FacerPlugin-master/: build.gradle  output_report.txt
RecommenderPlugin/FacerPlugin-master/Resources/output/: FBpatterns.txt  FBtransactiontable.txt
RecommenderPlugin/FacerPlugin-master/output/: ClusteringResultsForPythonScript.csv  patterns.txt  transactions.txt  transactiontable.txt
RecommenderPlugin/FacerPlugin-master/src/main/Java/: EventLoggerService.java  FACERForm.java  FACERSearchService.java  GetContextAction.java  Method.java  QuerySearchAction.java  SdkIcons.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/DatasetDownload/: GithubReposDownloader.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/Facade/: Main.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/Parser/: ContextVisitor.java  ParseInOneGo.java  SinglePassVisitor.java  Walk0Visitor.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/RelatedMethods/CustomUtilities/: ArrayConverter.java  Constants.java  CosineSimilarityCalculator.java  DoubleEntryComparator.java  HashMapSorter.java  IntegerEntryComparator.java  TestMRR.java  TestMedian.java  Tester.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/RelatedMethods/DataObjects/: CloneGroupSample.java  Method.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/RelatedMethods/db_access_layer/: DatabaseAccessLayer.java  EvaluationDAL.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/RelatedMethods/utils/: Constants.java  CustomFileVisitor.java  DepthFirstTraversal.java  FileFolderManipulation.java  HashMapSorter.java  JaccardSimilarityCalculator.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/Search/: LuceneSearch.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/clustering/: APICall.java  ClusterDTO.java  DatabaseAccessLayer.java  Edge.java  GraphClustering.java  JaccardSimilarity.java  Method.java  PairwiseSequenceScoring.java  TransactionTable.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/methodsearch/: LuceneReadIndexExample.java  LuceneReadIndexExample.java.bak  LuceneWriteIndexExample.java  StudentsEvaluatorStage1.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/related_methods/APIUsageSequenceExtraction/: APIUsageSequenceExtraction.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/related_methods/_3_PopulateRelatedFeatures/: FACER_CD_GetCSVFiles.java  PopulateRelatedFeatures.java  (+3 more)
RecommenderPlugin/FacerPlugin-master/src/main/Java/repository/: APICall.java  APICallParameter.java  Accesses.java  Calls.java  Field.java  Imports.java  Method.java  MethodParameter.java  Type.java  TypeHierarchy.java  Uses.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/structure_extraction/: CodeMetadata.java  MySQLAccessLayer.java
RecommenderPlugin/FacerPlugin-master/src/main/Java/support/: Constants.java  Constants.java.bak  DepthFirstTraversal.java  DirectoryExplorer.java  GraphDraw.java  SpecialCharFileReader.java  SpikeSolutionsTester.java  SplitCamelCase.java  StopWordsRemoval.java
(+12 files in other folders)
